-- Initial strava-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strava-bot
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ryan Wang
maintainer:          rywang@outlook.com
copyright:           (c) 2016 Ryan Wang
build-type:          Simple
cabal-version:       >=1.10

executable strava-bot
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
